# ISDN

./: ApplicationDbContext.cs  DashboardController.cs  Dump20260212.sql  ISDN.csproj  ISDN.slnx  Program.cs  README.md  SalesReport.cshtml  appsettings.Development.json  appsettings.json
Constants/: UserRoles.cs
Controllers/: AccountController.cs  AdminController.cs  BaseRdcController.cs  CartController.cs  CustomerController.cs  DashboardController.cs  DriverController.cs  FinanceController.cs  HeadOfficeController.cs  HomeController.cs  LogisticsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RdcStaffController.cs  SalesRepController.cs
Data/: IsdnDbContext.cs  IsdnDbContextFactory.cs  IsdnDbInitializer.cs
Database/: AddImageColumn.sql  FixDatabaseSchema.sql  create_schema.sql  rdc_migration.sql  user_verification.sql
Extensions/: DatabaseSeeder.cs  SessionExtensions.cs
Interfaces/: IPaymentRepository.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20260210145318_InitialCreate.Designer.cs  20260210145318_InitialCreate.cs  IsdnDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuditLog.cs  Customer.cs  Delivery.cs  ErrorViewModel.cs  Inventory.cs  JwtSettings.cs  JwtToken.cs  ManageDashboardViewModel.cs  Order.cs  OrderItem.cs  OrderReturn.cs  OrderStatusLog.cs  Payment.cs  Permission.cs  Product.cs  Rdc.cs  ReturnReason.cs  Role.cs  RolePermission.cs  User.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRdcOrderRepository.cs  OrderRepository.cs  (+4 more)
(+55 files in other folders)
